<html lang="en-us"><head>
    <title>经验 // Lc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/useful.css">
    <link href="https://fonts.font.im/css?family=Merienda" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="https://www.apple.com/v/apple-one/a/images/overview/footer_icon_fitness__fw78u1csf866_large.png">
  </head>
  <body><div class="hear">
  <div class="tt"><a href="#web">web</a></div><div class="tt"><a href="#docker">docker</a></div><div class="tt"><a href="#git">git</a></div><div class="tt"><a href="#font">font</a></div><div class="tt"><a href="#python">python</a></div>
</div>
    <div class="classes" id="web"><div class="post-content">
    <div class="t">web</div>
      <h3>网站访问协议</h3>

<pre><code>网址后面加
robots.txt
</code></pre>

    </div></div>
    <div class="classes" id="docker"><div class="docker"><div class="t">docker</div>
        <h3>启动docker</h3>

<p><code>sudo systemctl start docker</code></p>

<h3>用bash运行</h3>

<p><code>docker run -it centos /bin/bash</code></p>

<h3>启动容器</h3>

<p><code>docker start image</code></p>

<h3>进入已启动容器</h3>

<p><code>docker attach image</code></p>

<h3>保存修改后容器</h3>

<p><code>docker commit -a="作者" -m="注释" 容器 容器名:版本号</code></p>

<p><code>sudo docker exec -it 53148439ac91 /bin/bash</code></p>

<h3>主机端口：docker里的端口</h3>

<p><code>-p 1234:80</code></p>

<p><code>docker rm -f $(docker ps -aq)</code></p>

<p><code>docker rmi -f $(docker images -aq)</code></p>
    </div></div>
    <div class="classes" id="git"><div class="git"><div class="t">git</div>
    <h3>全局设置</h3>

<p><code>git config --global user.name "Your Name"</code></p>

<p><code>git config --global user.email "email@example.com"it</code></p>

<h3>生成key</h3>

<p><code>sh-keygen -t rsa -C "youremail@example.com"</code></p>

<h3>生成git仓库</h3>

<p><code>git init</code></p>

<h3>添加文件</h3>

<p><code>git add something</code></p>

<h3>备注提交文件注释</h3>

<p><code>git commit -m "something"</code></p>

<h3>添加远程仓库地址</h3>

<p><code>git remote add origin git@github.com:username/projectname.git</code></p>

<h3>提交到远程仓库</h3>

<p><code>git push -u origin master</code></p>

<h3>github镜像</h3>

<p><code>git clone https://github.com&lt;.cnpmjs.org&gt;/xxx/xxx.git</code></p>

<h3>jsdelivr</h3>

<p><code>https://cdn.jsdelivr.net/gh/user/repo@version/file</code></p>

<p><code>https://cdn.jsdelivr.net/gh/futuresource/futuresource.github.io@master/p/b.jpg</code></p>
</div></div>
    <div class="classes" id="font"><div class="font"><div class="t">font</div>
    <h3>用浏览器打开链接地址，</h3>

<h3>链接内容里面的那个地址是个文件，把TA下载下来放到项目中</h3>

<h3>链接中的所有内容复制到一个css文件中，并把内容里面的那个地址的文件的链接改成放在项目中的相对路径</h3>

<p><code></code>`shell
@import url(https://fonts.googleapis.com/css?family=......);</p>

<h3>原本在css里面导入网络链接是上面那样的，现在导入本地的链接是一下这样</h3>

<p>@import "xxx.css";
<code></code>`</p>

<h3>英文字体样式网站 googlefonts.cn</h3>
</div></div>
    <div class="classes" id="python"><div class="python"><div class="t">python</div>
    <h3>python依赖环境设置</h3>

<h3>收集依赖包</h3>

<p><code>shell
pip freeze &gt; requirements.txt
</code></p>

<h3>下载依赖包</h3>

<p><code>shell
pip install -r requirements.txt
</code></p>
</div></div>
    <div class=""></div>
</body></html>